export default {
    noPage: "The page you are accessing does not exist",
    home: "Home",
    appMarket: "App Market",
    userCenter: "User Center",
    alreadyOnShelves: "Already on the shelves",
    pendingListing: "Pending listing",
    underReview: "Under review",
    APIerror: "API query error",
    userInfo: "User Info",
    userMessage: "User Message",
    systemMessage: "System Message",
    softwareMessage: "Software Message",
    userFeedback: "User Feedback",
    welcomeHMOSAppStore: "Welcome to HMOS App Store 🎉",
    programmingDesc: "Programming is a language that creates endless possibilities. I am a poet of code, and my stories are woven on the screen.",
    inputPhoneNumber: "Please enter your mobile number",
    inputUserName: "Please enter your username",
    inputPassword: "Please enter your password",
    oneClickExperience: "Experience",
    returnToLogin: "Login",
    register: "Register",
    login: "Login",
    appTotal: "APP Total Number",
    totalInstallations: "Total installations",
    submitSoftware: "Upload software",
    appEdit: "Edit",
    appRemoved: "Removed",
    appRemovedPupupTitle: "Remove App",
    appRemovedPupupDesc: "Are you sure you want to remove the software? This will delete the software simultaneously, please operate with caution.",
}