export default {
    noPage: "The page you are accessing does not exist",
    home: "Home",
    appMarket: "App Market",
    userCenter: "User Center",
    alreadyOnShelves: "Already on the shelves",
    pendingListing: "Pending listing",
    underReview: "Under review",
    APIerror: "API query error",
    userInfo: "User Info",
    userMessage: "User Message",
    systemMessage: "System Message",
    softwareMessage: "Software Message",
    userFeedback: "User Feedback",

    "欢迎使用 HMOS App Store 🎉": "Welcome to HMOS App Store 🎉",
    "种一棵树最好的时间是十年前，其次是现在。": "The best time to plant a tree was ten years ago, followed by now",
    inputPhoneNumber: "Please enter your mobile number",
    inputUserName: "Please enter your username",
    inputPassword: "Please enter your password",
    oneClickExperience: "Experience",
    returnToLogin: "Login",
    register: "Register",
    login: "Login",
}