export default {
    noPage: "访问页面不存在",
    home: "概览",
    appMarket: "应用市场",
    userCenter: "个人中心",
    alreadyOnShelves: "已上架",
    pendingListing: "待上架",
    underReview: "审核中",
    APIerror: "API 查询错误",
    userInfo: "个人信息",
    userMessage: "用户消息",
    systemMessage: "系统消息",
    softwareMessage: "软件留言",
    userFeedback: "用户反馈",
    welcomeHMOSAppStore: "欢迎使用 HMOS App Store 🎉",
    programmingDesc: "编程是一门语言，能够创造无限可能。我是代码的诗人，我的故事在屏幕上编织。",
    inputPhoneNumber: "请输入手机号",
    inputUserName: "请输入用户名",
    inputPassword: "请输入密码",
    oneClickExperience: "一键体验",
    returnToLogin: "返回登录",
    register: "注册",
    login: "登录",
    appTotal: "APP总数",
    totalInstallations: "总安装次数",
    submitSoftware: "上传软件",
    appEdit: "编辑",
    appRemoved: "下架",
    appRemovedPupupTitle: "下架软件",
    appRemovedPupupDesc: "你确认要下架软件？这会同步删除该软件，请慎重操作。",
}