export default {
    noPage: "访问页面不存在",
    home: "首页",
    appMarket: "应用市场",
    userCenter: "个人中心",
    alreadyOnShelves: "已上架",
    pendingListing: "待上架",
    underReview: "审核中",
    APIerror: "API 查询错误",
    userInfo: "个人信息",
    userMessage: "用户消息",
    systemMessage: "系统消息",
    softwareMessage: "软件留言",
    userFeedback: "用户反馈",

    "欢迎使用 HMOS App Store 🎉": "欢迎使用 HMOS App Store 🎉",
    "种一棵树最好的时间是十年前，其次是现在。": "种一棵树最好的时间是十年前，其次是现在。",
    inputPhoneNumber: "请输入手机号",
    inputUserName: "请输入用户名",
    inputPassword: "请输入密码",
    oneClickExperience: "一键体验",
    returnToLogin: "返回登录",
    register: "注册",
    login: "登录",
}